{
    "language": "c",
    "type": "monolit",
    "tasks-count": 3,
    "test-cases": [
        "5\n8.5 4.0 2.0",
        "3\n0.0 0.0 0.0",
        "1\n10.0 1.0 1.0",
        "6\n5.0 2.0 1.0",
        "0\n3\n5.0 2.0 1.0",
        "0\n3\n5.0 2.0 1.0",
        "10\n3.14 1.57 0.5"
    ]
}

